FIREBASE_API_KEY="AIzaSyDuJ2OpX6YtD1RZiwE3FwuWzW10NezS7sU"
FIREBASE_AUTH_DOMAIN="spezi-dashboard-development.firebaseapp.com"
FIREBASE_PROJECT_ID= "spezi-dashboard-development"
FIREBASE_STORAGE_BUCKET="spezi-dashboard-development.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="382922669553"
FIREBASE_APP_ID="1:382922669553:web:1dbad658ccc5fba8561850"

REACT_APP_SMART_CLIENTID=
REACT_APP_SMART_CLIENTSECRET=
REACT_APP_SMART_SCOPE="openid fhirUser profile api:fhir user/Observation.read user/Patient.read user/MedicationRequest.read offline_access launch"